<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Sandals\sandal-01.jpg" />
    <None Include="wwwroot\Images\Sandals\sandal-02.jpg" />
    <None Include="wwwroot\Images\Sandals\sandal-03.jpg" />
    <None Include="wwwroot\Images\Sandals\sandal-04.jpg" />
    <None Include="wwwroot\Images\Sandals\sandal-05.jpg" />
    <None Include="wwwroot\Images\Sandals\sandal-06.jpg" />
    <None Include="wwwroot\Images\Sandals\sandal-07.jpg" />
    <None Include="wwwroot\Images\Sandals\sandal-08.webp" />
    <None Include="wwwroot\Images\sneakers\Sneaker-01.jpg" />
    <None Include="wwwroot\Images\sneakers\Sneaker-02.jpg" />
    <None Include="wwwroot\Images\sneakers\Sneaker-03.jpg" />
    <None Include="wwwroot\Images\sneakers\Sneaker-04.jpg" />
    <None Include="wwwroot\Images\sneakers\Sneaker-05.jpg" />
    <None Include="wwwroot\Images\sneakers\Sneaker-06.jpg" />
    <None Include="wwwroot\Images\sneakers\Sneaker-07.jpg" />
    <None Include="wwwroot\Images\sneakers\Sneaker-08.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
