# JOOTA.COM-.NET-Core-MVC

./: Joota.com.sln
Joota.com/: Joota.com.csproj  Program.cs  Startup.cs  appsettings.json
Joota.com/Controllers/: HomeController.cs  HomeController1.cs  OrdersController.cs  ShoeController.cs
Joota.com/Data/: AppDbContext.cs  AppDbInitiallizer.cs
Joota.com/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
Joota.com/Data/Cart/: ShoppingCart.cs
Joota.com/Data/Enums/: Gender.cs  ShoesCategory.cs
Joota.com/Data/Services/: IOrderService.cs  IShoeService.cs  OrderService.cs  ShoeService.cs
Joota.com/Data/ViewComponents/: ShoppingCartSummary.cs
Joota.com/Data/ViewModels/: NewShoeDropDownVM.cs  NewShoeVM.cs  ShoppingCartVM.cs
Joota.com/Migrations/: 20220803134018_Initial.Designer.cs  20220803134018_Initial.cs  20220816034925_Initial1.Designer.cs  20220816034925_Initial1.cs  20220907190515_Initial.Designer.cs  20220907190515_Initial.cs  20220907190617_Initial1.Designer.cs  20220907190617_Initial1.cs  20220907190700_Order_And_OrderItem.Designer.cs  20220907190700_Order_And_OrderItem.cs  20220908113828_ShoppingCartItem_Added.Designer.cs  20220908113828_ShoppingCartItem_Added.cs  20220912175434_Order.Designer.cs  20220912175434_Order.cs  AppDbContextModelSnapshot.cs
Joota.com/Models/: ErrorViewModel.cs  IEntityBase.cs  Order.cs  OrderItem.cs  Shoes.cs  ShoppingCartItem.cs
Joota.com/Properties/: launchSettings.json
Joota.com/Views/: _ViewImports.cshtml
Joota.com/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
Joota.com/Views/Shared/: _Layout.cshtml
Joota.com/Views/Shoe/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
